<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    @font-face {
      font-family: monogram;
      src: url(monogram.ttf);
    }

    body {
      font-family: monogram, monospace;
      font-size: 2rem;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #textbox-container {
      display: none;
    }

    #textbox {
      position: absolute;
      left: 10%;
      right: 10%;
      bottom: 2vh;
      min-height: 10vh;
      background: white;
      border-radius: 3px;
      outline-style: solid;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      word-spacing: 0.2rem;
      filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
    }

    .ui-text {
      margin: 0;
      user-select: none;
    }

    .ui-close-btn {
      font-family: monogram, monospace;
      border-style: none;
      border-radius: 3px;
      padding: 1rem;
      font-size: inherit;
    }

    .btn-container {
      align-self: flex-end;
      margin-top: 1rem;
    }

    .note {
      position: absolute;
      left: 5%;
      top: 1vh;
      display: flex;
      flex-direction: column;
      color: rgb(238, 238, 238);
    }
  </style>
</head>
<body>
  <div id="app">
    <p class="note">Tap/Click around to move</p>

    <div id="textbox-container">
      <div id="textbox">
        <p id="dialogue" class="ui-text"></p>
        <div class="btn-container">
          <button id="close" class="ui-close-btn">Close</button>
        </div>
      </div>
    </div>

    <canvas id="game"></canvas>
  </div>

  <audio id="bgMusic" src="src/c418.mp3" loop></audio>

  <script type="module" src="src/main.js"></script>
  <script>
    // Play background music when the game starts
    const bgMusic = document.getElementById("bgMusic");
    bgMusic.volume = 0.5; // Adjust volume as needed (0.0 to 1.0)
    bgMusic.play();
  </script>
</body>
</html>
